DJANGO_SECRET_KEY=django-insecure-)nud7g@l#-%!f5(@6gsvkvspg*044=86uf_f#b0(b!0w8y0$%1
# DJANGO_DEBUG=True
# DB_NAME=mytestdb
# DB_USER=postgres
# DB_PASSWORD=njuguna@123
# DB_HOST=localhost
# DB_PORT=5432
DATABASE_URL=postgresql://postgresql_rmym_user:yb9VceDFi59r9cHxezlGxhBnGXYiEZQE@dpg-d1dpu4qdbo4c73e5snr0-a.oregon-postgres.render.com/postgresql_rmym